<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Business Animation (inline)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<div class="panel__timeline style_variant orange fieldable-panels-pane">
    <div class="timeline-illustration">
        <div class="timeline-large_cloud"></div>
        <div class="timeline-bldgs_move1"></div>
        <div class="timeline-bldgs_move2"></div>
        <div class="timeline-bldgs_move3"></div>
        <div class="timeline-small_cloud"></div>
        <div class="timeline-blimp"></div>
        <div class="timeline-truck"></div>
        <div class="timeline-food_truck"></div>
    </div>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #0f2940;
            line-height: 1.3;
            margin: 0;
            padding: 0;
        }
        html {
            font-family: "Roboto", sans-serif;
            font-size: 87.5%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #888888;
        }
        .style_variant.orange {
            background-color: #fbb64f;
            border-color: #fbb64f;
            color: #1e3549;
        }
        .panel__timeline {
            min-height: 270px;
            clear: both;
            position: relative;
            display: block;
            overflow: hidden !important;
            -animation-speed: 0.8s;
        }
        .panel__timeline .timeline__container {
            width: 100%;
            overflow: hidden;
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            z-index: 3;
            background-color: #FDB743;
        }
        .panel__timeline .timeline-illustration {
            height: 186px;
            width: 100%;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: left bottom;
            opacity: 0.9;
            z-index: 1;
        }
        .panel__timeline .timeline-large_cloud {
            width: 60px;
            height: 32px;
            background-repeat: no-repeat;
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-large_cloud.svg);
            animation: large_cloud_move 17s 0s linear infinite both;
            position: absolute;
            top: 50px;
            left: -60px;
        }
        .panel__timeline .timeline-bldgs_move1,
        .panel__timeline .timeline-bldgs_move2,
        .panel__timeline .timeline-bldgs_move3 {
            width: 2400px;
            height: 180px;
            background-repeat: no-repeat;
            position: absolute;
            top: 34px;
        }
        .panel__timeline .timeline-bldgs_move1 {
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-bldgs.svg);
            animation: bldgs_move1 70s 0s linear infinite both;
            left: 0;
        }
        .panel__timeline .timeline-bldgs_move2 {
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-bldgs.svg);
            animation: bldgs_move2 70s 0s linear infinite both;
            left: 1800px;
            opacity: .8;
        }
        .panel__timeline .timeline-bldgs_move3 {
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-bldgs.svg);
            animation: bldgs_move3 70s 0s linear infinite both;
            right: 0;
            opacity: .8;
        }
        .panel__timeline .timeline-small_cloud {
            width: 39px;
            height: 21px;
            background-repeat: no-repeat;
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-small_cloud.svg);
            animation: small_cloud_move 20s 0s linear infinite both;
            position: absolute;
            top: 42px;
            left: -260px;
        }
        .panel__timeline .timeline-blimp {
            width: 90px;
            height: 48px;
            /* border: 10px solid red; */
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-blimp.svg);
            background-repeat: no-repeat;
            animation: blimp_move 24s 0s linear infinite backwards;
            position: absolute;
            left: -100%;
            top: 28px;
        }
        .panel__timeline .timeline-truck {
            width: 98px;
            height: 58px;
            background-repeat: no-repeat;
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-truck.svg);
            position: absolute;
            top: 123px;
            left: 42%;
        }
        .panel__timeline .timeline-food_truck {
            width: 95px;
            height: 107px;
            background-repeat: no-repeat;
            background-image: url(https://business.lacity.org/sites/g/files/wph521/themes/site/images/timeline/timeline-food_truck.svg);
            animation: food_truck_move 50s 0s linear infinite forwards;
            position: absolute;
            top: 74px;
            left: -100px;
        }
        @keyframes bldgs_move1 {
            0% {
                left: 0px;
                opacity: 1;
            }
            25% {
                left: -1200px;
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                left: -2400px;
                opacity: 0;
            }
            75% {
                left: -2400px;
                opacity: 0;
            }
            100% {
                left: 0px;
                opacity: 0;
            }
        }
        @keyframes bldgs_move2 {
            0% {
                left: 2400px;
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            25% {
                left: 1200px;
                opacity: 1;
            }
            50% {
                left: 0px;
                opacity: 1;
            }
            75% {
                left: -1200px;
                opacity: 1;
            }
            100% {
                left: -2400px;
                opacity: 1;
            }
        }
        @keyframes bldgs_move3 {
            0% {
                left: -2400px;
                opacity: 0;
            }
            25% {
                left: -2400px;
                opacity: 0;
            }
            49% {
                opacity: 0;
            }
            50% {
                left: 2400px;
                opacity: 1;
            }
            75% {
                left: 1200px;
                opacity: 1;
            }
            100% {
                left: 0px;
                opacity: 1;
            }
        }
        @keyframes food_truck_move {
            0% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }
        @keyframes blimp_move {
            0% {
                left: 100%;
            }
            15% {
                left: 82%;
            }
            100% {
                left: 0%;
            }
        }
        @keyframes large_cloud_move {
            0% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }
        @keyframes small_cloud_move {
            0% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }
    </style>
    </body>
</html>